.wrapper {
  width: 200px;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 20%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 50px;
  overflow: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  border: none;
  margin-bottom: 5px;
}

.card {
  background-color: transparent;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: calc(100% - 42px);
  -webkit-transition: 1s;
  transition: 1s;
  width: 100%;
  height: 50px;
}

.content a {
  text-decoration: none;
  color: #fff;
}

.imge {
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 10px;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  margin: 0;
  height: 100%;
  color: burlywood;
  background: #375281;
  width: 100%;
  padding-right: 10px;
}

.content:hover {
  -webkit-transition: 1s;
  transition: 1s;
  left: 0;
}
/*# sourceMappingURL=sidebar.css.map */