.about__header
    background: url(../img/shutterstock.jpg) no-repeat center center/cover
    padding-top: 96px
    padding-bottom: 207px
    text-align: center
    
       
.section-title
    display: inline-block
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    margin: 0
    position: relative
    padding: 0 20px
    letter-spacing: 1px
    &::before
        content: ''
        width: 3px
        height: 23px
        top: 4px
        left: 4px
        position: absolute
        background: #e9c04a
    &::after
        content: ''
        width: 3px
        height: 23px
        top: 4px
        right: 4px
        position: absolute
        background: #e9c04a

.section-title--white
    color: #fff

.about__body
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    flex-direction: column
    margin-top: -126px
    

.about__body--top
    background: #f8f8f8
    display: flex
    padding: 33px 33px 23px 33px

.about__body--left
    width: 50%
    position: relative
    img
        position: absolute

.about__body--right
    width: 50%
    p
        max-width: 420px
        font-size: 18px
        line-height: 24px
        margin-left: 30px
        margin-top: 43px

.about__body--bottom
    margin-left: 50%
    margin-top: 35px
    padding-left: 30px
    p
        margin-bottom: 37px
        font-size: 16px
        line-height: 24px
        font-weight: 300


    
