.advantages
    padding: 50px 70px
    .row
        flex-wrap: nowrap
        

    
    
    

.item
    display: block
    color: #000
    width: 210px
    text-align: center
    flex-shrink: 1



.item__title 
    font-size: 12px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 2px
    margin-bottom: 15px

.item__txt
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.15px
    
.item__icon
    width: 57px
    height: 64px
    margin: auto
    margin-bottom: 11px

.item__icon--1
        background: url(../img/icon/loupe1.svg) no-repeat center

.item__icon--2
        background: url(../img/icon/loupe5.svg) no-repeat center
.item__icon--3
    background: url(../img/icon/loupe4.svg) no-repeat center

.item__icon--4
    background: url(../img/icon/loupe3.svg) no-repeat center

.item__icon--5
    background: url(../img/icon/loupe2.svg) no-repeat center

