.articles
    background: #f8f8f8
    padding-top: 76px
    padding-bottom: 70px
    margin-top: 104px
    a
        text-decoration: none

.article 
    padding: 37px
    position: relative
    margin-bottom: 60px
    margin-top: 50px
    .article__inner
        text-align: center
        position: relative
        z-index: 2
        height: 272px
        padding: 72px 0 56px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
    .article__inner--white
            background: rgba(255,255,255,0.9)


.text__upper--white
    text-transform: uppercase
    color: #fff
    text-decoration: none
    font-size: 24px
    line-height: 30px

.text__upper--black
    text-transform: uppercase
    color: #000
    text-decoration: none
    font-size: 24px
    line-height: 30px
