img
    max-width: 100%
    vertical-align: middle
    border-style: none

body
    font-family: 'Circe', sans-serif
    color: #000
    

a
    color: #007bff
    text-decoration: none
    background-color: transparent
    -webkit-text-decoration-skip: objects

.btn
    display: inline-block
    border-radius: 0
    white-space: normal
    border: 0
    -webkit-transition: .3s ease 0s
    transition: .3s ease 0s



.btn.btn-border.btn-border--white 
    border-color: #fff
    color: #fff

.btn.btn-see-more
    background: rgba(37,61,106,0.9)
    text-transform: uppercase
    color: #fff
    font-size: 14px
    letter-spacing: 2px
    position: absolute
    left: 17px
    right: 17px
    bottom: -34px
    padding: 15px 0
    line-height: 20px
    transform: translateY(-50px)
    -webkit-transition: .5s ease 0s
    transition: .5s ease 0s
    z-index: 1
    transition: opacity .3s
    
        
.btn__grey
    font-size: 11px
    line-height: 14px
    padding: 8px 0
    text-transform: uppercase
    color: #000
    background: -webkit-gradient(linear, left top, left bottom, color-stop(7%, #dcdcdc), color-stop(7%, #dcdcdc), color-stop(30%, #f2f2f2), color-stop(30%, #f2f2f2), color-stop(70%, #f2f2f2), to(#dcdcdc))
    background: linear-gradient(to bottom, #dcdcdc 7%, #dcdcdc 7%, #f2f2f2 30%, #f2f2f2 30%, #f2f2f2 70%, #dcdcdc 100%)
    max-width: 207px
    margin: 0px 3px 0 21px
    text-decoration: none
    transition: .5s ease 0s
    &:hover
        background-color: #303066
        color: #fff
        transition: .5s ease 0s


.btn__red 
    font-size: 11px
    line-height: 14px
    padding: 8px 0
    text-transform: uppercase
    color: #fff
    background: -webkit-gradient(linear, left top, left bottom, from(#c2242d), color-stop(50%, #cd2f38), to(#c2242d))
    background: linear-gradient(to bottom, #c2242d 0%, #cd2f38 50%, #c2242d 100%)
    max-width: 157px
    margin: 0 3px
    text-decoration: none
    transition: .5s ease 0s
    &:hover
        background: blue
        color: #fff
        transition: .5s ease 0s

//  Link

.link
    .link-default
        font-size: 12px
        color: #000
        text-transform: uppercase
        line-height: 18px
        letter-spacing: 1.8px
        text-decoration: underline
        display: inline-block
        margin-top: 13px