.footer
    margin-top: 40px
    background: #f8f8f8
    padding-top: 28px

.footer__logo
    text-align: center
    span 
    font-size: 11px
    color: #848484
    text-transform: uppercase
    display: block
    margin-top: 17px
    letter-spacing: 2px

.footer__phone 
    margin-top: 36px
    margin-bottom: 23px
    margin-left: 20px
    a
        padding-left: 30px
        display: block
        font-size: 15px
        color: #000
        padding-left: 22px
        position: relative
        line-height: 27px
        &:first-child
            &::before
                content: ''
                width: 24px
                height: 24px
                position: absolute
                top: 0
                left: -5px
                background: url(../img/icon/phone.svg) no-repeat center


.footer__adress
    margin-left: 20px
    padding-left: 30px
    font-size: 14px
    padding-left: 22px
    line-height: 19px
    position: relative
    &::before
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        left: -5px
        background: url(../img/icon/placeholder.svg) no-repeat center

.footer__menu-col
        margin-top: 34px
        .footer__menu-col--list
            margin: 0
            padding: 0
            list-style: none


.footer__menu-col--title
        margin-bottom: 7px
        a
            color: #000
            text-transform: uppercase
            font-size: 15px
            line-height: 13px
            font-weight: 300

.footer__map
    background: url(../img/map.jpg) no-repeat center center/cover
    padding: 53px 0 54px 0
    text-align: center
    margin-top: 32px
    .btn
        background: #fff
        transition: all 0.2s

.footer__bottom 
    padding: 10px 0

.copyright 
    font-size: 14px
    color: #555

.privaty-policy 
    text-align: center
    a
        display: inline-block
        font-size: 14px
        text-decoration: underline
        color: #555
        margin: 0 12px
        position: relative
        &:first-child
            &::after
                content: ''
                background: #555
                width: 1px
                height: 10px
                position: absolute
                top: 6px
                right: -12px

.developer
    font-size: 14px
    color: #555
    text-align: right
    a
        font-size: 14px
        color: #555

.footer__menu-top
    display: flex
    li
        list-style: none
        margin-left: 33px
        color: #000000
        font-family: Circe
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 13px
        text-align: left
        text-transform: uppercase
        font-style: normal
        letter-spacing: 1.82px
        line-height: normal
        &:first-child
            margin-left: -40px
        
    a
        color: #000000