.header__top--wrapper
    background: -webkit-gradient(linear, left top, right top, from(#172238), color-stop(50%, #395585), to(#172238))
    background: linear-gradient(to right, #172238 0%, #395585 50%, #172238 100%)

.header__top
    display: flex
    width: 1170px
    margin: auto
    position: relative
    height: 80px
    align-items: center
    .header__top--menu
        display: flex
        padding: 0
        margin: 20px 0 0 236px
        list-style: none
        li
            display: inline-block
            font-size: 15px
            color: #fff
            padding-left: 33px
            position: relative
            margin-left: 18px
            list-style: none
            margin-left: 40px
            a
                color: #fff
                text-decoration: none
                background-color: transparent
                position: relative





             
             

.header__menu--icon-delivery
    &::after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        left: 0
        background: url(../img/icon/delivery.svg) no-repeat center

.header__menu--icon-pay
    &::after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        left: 0
        background: url(../img/icon/wallet.svg) no-repeat center
.header__menu--icon-review
    &::after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        left: 0
        background: url(../img/icon/message.svg) no-repeat center      
.header__menu--icon-faq
    &::after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        left: 0
        background: url(../img/icon/questions.svg) no-repeat center               
.header__menu--icon-contact
    &::after
        content: ''
        width: 24px
        height: 24px
        position: absolute
        top: 0
        left: 0
        background: url(../img/icon/email.svg) no-repeat center

//  Верхняя шапка

.header__bottom--wrapper
        background: #f8f8f8
             
.header__bottom
    display: flex
    width: 1170px
    margin: auto
    background: #fff
    align-items: center
    padding: 6px 0
    position: relative
    z-index: 100000
    

.header__logo
    top: auto
    bottom: 0
    left: 0
    text-align: center
    background: #fff
    height: 113px
    width: 236px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    span
        font-size: 11px
        color: #848484
        text-transform: uppercase
        display: block
        margin-top: 20px
        letter-spacing: 2px
    
   
  
.header__bottom-row-nav
    display: flex
    -ms-flex-direction: row
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    flex-direction: row

.header__bottom
    flex-shrink: 0

.header__bottom--menu
    display: flex
    padding: 0
    margin: 0 0 0 236px
    list-style: none
    align-items: center
    li
        margin-left: 5px
    
    a
        display: inline-block
        font-size: 14px
        text-transform: uppercase
        font-weight: bold
        color: #000
        letter-spacing: 1.5px



.bottom-nav__item
        padding: 0 10px
        a
        display: inline-block
        font-size: 14px
        text-transform: uppercase
        font-weight: bold
        color: #000
        letter-spacing: 1.5px

.header__bottom-btns
        display: flex
        flex-direction: row
        align-items: stretch
        flex-shrink: 1

    
.header__phone
    margin-left: 50px
    white-space: nowrap
    padding-left: 30px
    padding-right: 10px
    a
        font-size: 15px
        color: #000
        font-weight: 300
        padding-left: 24px
        position: relative
        display: inline-block
        text-decoration: none
        &:after
            content: ''
            width: 24px
            height: 24px
            position: absolute
            top: 0
            left: 0
            background: url(../img/icon/phone.svg) no-repeat center
            
            
           


.hamburger-wrap
    cursor: pointer
    display: none
    width: 35px
    height: 22px
    overflow: hidden
    position: relative
    float: right
    z-index: 9
    margin-top: 8px
    margin-bottom: 8px

.hamburger-icon 
    display: block
    position: absolute
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    background: #000
    height: 3px
    transition: all 0.3s

.banner__title-order
    margin-top: 120px
    width: 368px
    height: 70px
    box-shadow: 0 9px 25px rgba(0, 0, 0, 0.27)
    background-color: #ffffff
    opacity: 0.95
    text-align: center
    padding: 20px 34px
    color: #000000
    font-family: Circe
    font-size: 30px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 36px
    text-transform: uppercase
    font-style: normal
    line-height: normal
    margin-bottom: 90px

.header__page--order
    display: flex
    justify-content: center
    align-items: center
    position: relative

.order-menu
    position: absolute
    top: 20px
    left: 15%
    color: #ffffff
    font-family: Circe
    font-size: 12px
    font-weight: 300
    font-style: normal
    letter-spacing: normal










  













    

    



