.inner-block.promo-item

    text-align: center
    padding: 63px 0 47px
    text-align: center
    padding: 40px 0 50px
    min-height: 300px
    display: flex
    align-items: center
    justify-content: center

.inner-block
    a
        text-decoration: none

.inner-block--right
    a
        text-decoration: none

.inner-block .inner-block__body
    max-width: 475px
    margin: auto

.inner-bg
    background-img: url(../img/bg-1.png)
    background-size: contain

.font-text--1
    letter-spacing: 2px
    font-weight: 300
    font-size: 14px
    line-height: 25px
    color: #fff
    margin-bottom: 30px

.font-text--2
    color: #ffffff
    font-family: Circe
    font-size: 24px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 29.96px
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: 0.84px
    line-height: normal

.font-text--3
    margin-top: 30px
    width: 474px
    height: 38px
    color: #ffffff
    font-family: Circe
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24.97px
    text-align: center
    font-style: normal
    letter-spacing: 0.24px
    line-height: normal
    margin-bottom: 42px

.font-text--3 span
    text-transform: uppercase

.font-text--4
    margin-top: 30px
    color: #000000
    font-family: Circe
    font-size: 24px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 29.96px
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: 0.84px
    line-height: normal
    margin-bottom: 35px



.font-text--5
    color: #000000
    font-family: Circe
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center
    font-style: normal
    letter-spacing: 0.20px
    line-height: normal


    
    

