.title-big 
    text-transform: uppercase
    font-size: 24px
    font-weight: 300


.order-txt
    font-size: 18px
    font-weight: 300
    text-align: center
    max-width: 700px
    margin: 18px auto 40px
    line-height: 20px

.order-form__item

    display: flex
    margin-bottom: 50px

.order-form__img
    width: 43%

.order-form__group
    margin-left: 6px
    margin-top: 8px
    label
        font-size: 12px
        text-transform: uppercase
        display: flex
        align-items: flex-end
        height: 36px
    input
        width: 85px
        height: 50px
        padding: 10px
        border: 1px solid rgba(0,0,0,0.43)

.order-form-contacts
    width: 870px
    margin: 0 auto 35px
    margin-top: 0px
    margin-right: auto
    margin-bottom: 35px
    margin-left: auto
    padding: 50px 100px
    background: -webkit-gradient(linear, left top, right top, from(#172238), color-stop(50%, #395585), to(#172238))
    background: linear-gradient(to right, #172238 0%, #395585 50%, #172238 100%)
    .form-group
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem
        label
            width: 260px
            font-size: 11px
            color: #fff
            text-transform: uppercase

.form-control
    width: 370px
    background: transparent
    border-radius: 0
    border: 1px solid rgba(255,255,255,0.43)
    font-size: 16px
    padding: 13px
    color: #fff
    display: block
    width: 100%
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out