@media screen and ( min-width: 1200px  )
    .container
        max-width: 1200px
    .flex-container
        max-width: 1340px

    .banner__content
        background: #fff
        position: absolute
        .banner__content--lg
            max-width: 370px
            width: auto
            max-height: calc(100% - 251px)

    .product__body
        padding-left: 15px
        padding-right: 15px 

    .header__top, .header__bottom
        width: 100%
        max-width: 1170px

    .header-mobile
        display: none
    

@media screen and ( max-width: 766px )

    

    .header
        display: none

    .header-mobile
        display: block

    .header__bottom
        display: flex
        flex-direction: column
        width: 100%

    .mobile-logo
        margin-left: 0
        margin-right: 0
        padding-right: 0
        display: flex
        justify-content: space-between

    .header__logo
        position: static


    
    .banner__content
        opacity: .6    

    .banner__content.banner__content--lg
        width: 300px
        top: 120px
        left: 0
        padding: 25px 25px
        
    .banner__title.banner__title--lg

        font-size: 14px
        line-height: 1 
    
    .header__bottom--menu
        padding: 0
        margin: 0
        margin-top: 20px
        li
            font-size: 15px
    .btn__grey
         margin: 0
    
    .header__bottom--wrapper
        margin-bottom: 20px

    .header__phone
        a:after 
            content: ''
            width: 24px
            height: 24px
            position: absolute
            top: 40px
            left: 0
            right: 50px
            background: url(../img/icon/phone.svg) no-repeat center

   
  
    .mb-mobile
        margin-bottom: 20px
   

    .header-mobile
        display: block

    .header__bottom
        display: flex
        flex-direction: column
        width: 100%

    .mobile-logo
        margin-left: 0
        margin-right: 0
        padding-right: 0
        display: flex
        justify-content: space-between

    .header__logo
        position: static
        
      
    
    .header__bottom--menu
        padding: 0
        margin: 0
        margin-top: 20px
        li
            font-size: 15px

    .btn__grey
         margin: 0
    
    .header__bottom--wrapper
        margin-bottom: 20px

    .header__phone
        a:after 
            content: ''
            width: 24px
            height: 24px
            position: absolute
            top: 15px
            left: 0
            background: url(../img/icon/phone.svg) no-repeat center

    .advantures__mobile-block
        
        display: flex
        flex-direction: column
        .col-sm-auto
            margin-bottom: 20px


    .about__body--bottom
        margin-left: 0
        margin-top: 35px
        padding-left: 0
        p
            text-align: center

    .about__body--top
        padding: 0
        display: block
        margin-right: 20px

    .about__body--right
        width: 100%

    .about__body--left
        width: 100%

    .footer__menu-top
        margin-top: 30px
        display: flex
        flex-direction: column
        li

            margin-bottom: 10px

    .section-title
        font-size: 20px


    .js-slide-carousel .slick-prev3.slick-arrow
        left: 0
        width: 30px
        height: 150px
        top: 30%
  

    .js-slide-carousel .slick-next3.slick-arrow
        right:  0
        width: 30px
        height: 150px
        top: 30%    
    
    .js-slide-carousel .slick-prev4.slick-arrow
        left: 0
        width: 30px
        height: 150px
        top: 30%
    
    .js-slide-carousel .slick-next4.slick-arrow
        right:  0
        width: 30px
        height: 150px
        top: 30% 


    .js-slide-carousel .slick-prev2.slick-arrow
        left: 0
        width: 30px
        height: 150px
        top: 30% 

    .js-slide-carousel .slick-next2.slick-arrow
        right:  0
        width: 30px
        height: 150px
        top: 30% 

    .menu-burger__header
        margin-top: 15
        position: relative
        width: 35px
        height: 35px
        display: block
        margin-right: 50px
        margin-left: 5px

    .mb__menu--nav
        margin-top: 20px
        display: block
        top: 55px
        left: 0
        background: rgb(245, 246, 246)
        box-shadow: #ccc
        width: 100%
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17)
        right: -100%
        transition: all 0.4s ease
    
    .mb__menu
        margin-top: 10px
        font: inherit
        line-height: 20px
        li
            list-style: none
            

    .mm-listitem>a
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        color: inherit
        display: block
        padding: 10px 10px 10px 20px
        
        position: relative
        &:after 
            content: ''
            border-bottom-width: 1px
            border-bottom-style: solid
            display: block
            position: absolute
            left: 0
            right: 0
            bottom: 0
            opacity: .1         
    
    .footer__logo
        width: 180px

    .footer__menu-top 
        li
            margin-left: 0
            &:first-child

                margin-left: 0

    .order-form-contacts
        width: 380px
        margin: 0
        padding: 20px
        margin-left: -20px

    .wrapper
        display: none

    
        
@media only screen and (min-width : 768px) and (max-width : 1023px)

    .wrapper
        display: none

    .header-mobile
        display: none
    
    .header
        display: block

    .header__logo
        top: -80px
        height: 120px
        width: 190px

    .header__top
        margin-left: -20px

    .header__top .header__top--menu li
        font-size: 14px
        font-weight: 500
        padding-left: 0
        position: static
        margin: 0
        margin-left: 10px

    .header__bottom-row-nav
            flex-direction: column
    
    .header__bottom--menu
        margin-bottom: 20px

    .header__bottom-btns
        margin-left: 35%
        margin-bottom: 10px
    
    .header__phone
        margin-top: 20px
        margin-left: 50%
        margin-bottom: 10px


    .advantages .row
        flex-wrap: wrap
        justify-content: center
        
        .col-sm-auto
            margin-bottom: 20px


    .footer__logo
        width: 180px

    .footer__menu-top 
        li
            margin-left: 0
            &:first-child

                margin-left: 0


    .footer__menu-top
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        li

            margin-bottom: 10px

    .js-slide-carousel .slick-prev3.slick-arrow
        left: 0
        width: 30px
        height: 150px
        top: 30%
  

    .js-slide-carousel .slick-next3.slick-arrow
        right:  0
        width: 30px
        height: 150px
        top: 30%    
    
    .js-slide-carousel .slick-prev4.slick-arrow
        left: 0
        width: 30px
        height: 150px
        top: 30%
    
    .js-slide-carousel .slick-next4.slick-arrow
        right:  0
        width: 30px
        height: 150px
        top: 30% 


    .js-slide-carousel .slick-prev2.slick-arrow
        left: 0
        width: 30px
        height: 150px
        top: 30% 

    .js-slide-carousel .slick-next2.slick-arrow
        right:  0
        width: 30px
        height: 150px
        top: 30% 

    .footer__menu-top

        flex-direction: column
        margin-left: 150px


    .sale-price
        top: 20px
   
    .badge
        width: 60px
        height: 50px

    .banner__content
        opacity: .6    

    .banner__content.banner__content--lg
        width: 300px
        top: 120px
        left: 0
        padding: 25px 25px
        
    .banner__title.banner__title--lg

        font-size: 14px
        line-height: 1 

    .banner__content.banner__content--md
        
        padding: 8px 5px
        top: 5px
        left: 2px
        width: 130px

    .order-form-contacts
        width: 700px
    
    
@media only screen and (min-width : 1024px) and (max-width : 1365px)
    .header-mobile
        display: none

    .bottom-nav__item
        padding: 0 3px
        
    .btn__grey
        margin: 0

    .header__phone
        margin-left: 0
        padding-left: 0

    .header__logo
        width: 200px

    .header__bottom--menu

        margin: 0 0 0 206px
        margin-right: 6px

    .sale-price
        top: 20px


    .advantages .row
        flex-wrap: wrap
        justify-content: center

    .footer__menu-top
        flex: none
    .footer__menu-col--title
        a
            font-size: 12px
    .footer__menu-top
        li
            margin-left: 10px

    .wrapper
        display: none

    

  

    



    


    

  

 

   